if ( c == 'A') j = 0 ;
            if ( c == 'B') j = 1 ;
            if ( c == 'C') j = 2 ;
            if ( c == 'D') j = 3 ;
            if ( c == 'E') j = 4 ;
            if ( c == 'F') j = 5 ;
            if ( c == 'G') j = 6 ;
            if ( c == 'H') j = 7 ;
            if ( c == 'I') j = 8 ;
            if ( c == 'J') j = 9 ;
            if ( c == 'K') j = 10 ;
            if ( c == 'L') j = 11 ;
            if ( c == 'M') j = 12 ;
            if ( c == 'N') j = 13 ;
            if ( c == 'O') j = 14 ;
            if ( c == 'P') j = 15 ;
            if ( c == 'Q') j = 16 ;
            if ( c == 'R') j = 17 ;
            if ( c == 'S') j = 18 ;
            if ( c == 'T') j = 19 ;
            if ( c == 'U') j = 20 ;
            if ( c == 'V') j = 21 ;
            if ( c == 'W') j = 22 ;
            if ( c == 'X') j = 23 ;
            if ( c == 'Y') j = 24 ;
            if ( c == 'Z') j = 25 ;